<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleTheme"
        android:text="手机防盗" />


    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全号码"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0123456789"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_phone"
            android:background="@drawable/listview_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="防盗保护是否开启"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/lock"/>

        <ImageView
            android:layout_below="@+id/iv_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_divider" />

    </RelativeLayout>


    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_reset_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/seletor_reset_setup_bg"
        android:text="重新进入设置向导"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:text="功能简介"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪:#*location*#"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐:#*alarm*#"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="销毁数据:#*wipedata*#"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏:#*lockscreen*#"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="18sp"/>
</LinearLayout>
